1.html
<div id='profile'>
    <div class='left column'>
        <div id='date'>2010/02/18</div>
        <div id='address'>Toronto, ON</div>
    </div>
    <div class='right column'>
        <div id='bio'>Jesse Miller</div>
    </div>
  <ul id='atheletes'>
      {% for athelete in athelete_list %}
          <li id='athelete_{{ athelete.pk }}' class='athelete'>{{ athelete.name }}</li>
      {% endfor %}
  </ul>
</div>

1.haml
#profile
    .left.column
        #date 2010/02/18
        #address Toronto, ON
    .right.column
        #bio Jesse Miller

		%ul#atheletes
		    - for athelete in athelete_list
		        %li.athelete{'id': 'athelete_{{ athelete.pk }}'}= athelete.name
